API_KEY=AIzaSyAe1QTbLZq-nNW7mTvpAI3c8z7obvhlcoU
AUTH_DOMAIN=chatapp-80004.firebaseapp.com
PROJECT_ID=chatapp-80004
STORAGE_BUCKET=chatapp-80004.appspot.com
MESSAGING_SENDER_ID=362576876789
APP_ID=1:362576876789:web:6107e0bdc9339b3e8961bc
#measurementId: "G-VK3J1D002Z"